# Onyx-MetaGalaxy

./: .gitignore  DESIGN.md  LICENSE  LICENSE-CC-BY-NC-SA-4.0.txt  RELEASE_NOTES.md
.history/GameData/OniXinO/OMG/: README_20251117211516.md
.history/GameData/OniXinO/OMG/Profiles/: default_20251117211511.cfg
.history/GameData/OnyxMetaGalaxy/: README_20251117210730.md
.history/GameData/OnyxMetaGalaxy/Profiles/: default_20251117210723.cfg
.history/tools/: ActivateProfile_20251117210726.ps1  ActivateProfile_20251117211109.ps1  ActivateProfile_20251117211139.ps1  ActivateProfile_20251117211417.ps1
.trae/documents/: Перейменування KSP1 плагіна на OnyxMG.dll і версія 0.0.1.md
GameData/OniXinO/OMG/: CHANGELOG.md  OMG.version  OMGSettings.cfg  OnyxMetaGalaxySettings.cfg  README.md
GameData/OniXinO/OMG/Plugins/: README.md
GameData/OniXinO/OMG/Plugins/src/: OMG.csproj  OMGProfileManager.cs
GameData/OniXinO/OMG/Profiles/: gu_bh_opm.cfg  jnsq_only.cfg  ksrss_gpp.cfg  lite.cfg  opm_balance.cfg  opm_quality.cfg
GameData/OniXinO/OMG_Enable_OuterPlanetsMod/: MM_Marker.cfg
GameData/OniXinO/OnyxMetaGalaxy/: README.md
GameData/OniXinO/OnyxMetaGalaxy/Profiles/: gu_bh.cfg  kcalbeloh_only.cfg  ksrss_gpp.cfg  ksrss_opm.cfg  opm_productivity.cfg  opm_ultra.cfg  stock_opm.cfg
GameData/OniXinO/OnyxMetaGalaxy/tools/: DeepSeek_conversation.txt
GameData/OnyxMetaGalaxy/: OnyxMetaGalaxy.version
GameData/OnyxMetaGalaxy/Profiles/: default.cfg
tools/: ActivateProfile.ps1
